apiVersion: v1
kind: ConfigMap
metadata:
   name: mongo-db-config
data:
 mongo-port: "27017"
 pc-mongo-host: pc-mongo
 pi-mongo-host: pi-mongo
 pi-host: product-inventory-service
 pi-port: "8080"
 database: ecommerce
 init-db: admin


# ---

# apiVersion: v1
# kind: Secret
# metadata:
#       name: mongo-db-secret
# type: Opaque
# data:
#       init-user: cm9vdA==
#       init-password: cm9vdHJvb3Q=
#       pc-user1: ZS11c2VyMQ==
#       pc-pwd1: cHdkMQ==
#       pi-user1: cC11c2VyMg==
#       pi-pwd1: cHdkMg==